[bumpversion]
current_version = 0.7.1
commit = True
tag = True
message = Bump version {current_version} to {new_version}
tag_name = {new_version}

[bumpversion:file:setup.py]
search = __version = "{current_version}"
replace = __version = "{new_version}"

[bumpversion:file:sardana_limaccd/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

